
Inference with measurement 


=========================

f2 = lambda x: np.mean(x[:, 1:], axis=1) - np.mean(x[:, 1:])

guess = [3, 0.1, 0.1, 1, 1, 1, 0.01, 0.07]
bounds = [[1e-10, None], [1e-10, 10], [1e-10, None], [1e-10, None], [1e-10, None], [1e-2, None], [1e-3, 0.02], [1e-2, 0.2]]
inf = measurement_inference(convert_params)
MAP, y = inf.inf(guess, data, dt, bounds=bounds)
print(MAP, y)
# MAP = [0.0141 1.7878 0.3385 2.5952 0.0021 0.0109 0.0032 0.01  ]; cost = -313441.4885422745 

==========================